<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mckinsey</groupId>
	<artifactId>retail-billing-system</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>store-billing-system</name>
	<description>The online retail store billing system which calculates the total bill amount for the shopping cart.</description>
	
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>codecoveragecheck</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.5.2</version>
						<configuration>
							<instrumentation>
								<excludes>
								</excludes>
							</instrumentation>
							<check>
								<haltOnFailure>true</haltOnFailure>
								<totalBranchRate>75</totalBranchRate>
								<totalLineRate>75</totalLineRate>
							</check>
							<formats>
								<format>xml</format>
								<format>html</format>
							</formats>
						</configuration>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>clean</goal>
									<goal>cobertura</goal>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>